<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--External CSS Links-->
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">

    <!--Font Links-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!--Bootstrap for Modals-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/index.js"></script>



    <!--Style to customize Bootstrap Styling and other external link-->
    <style>
        .modal-header,
        h4,
        .close {
            text-align: left;
            font-size: 30px;
        }
        
        .modal-footer {
            background-color: white;
            text-align: left;
        }
        
        .modal-backdrop.show {
            opacity: 0;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            width: 0;
            height: 0;
            background-color: #000;
        }
        
        #contactus {
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: bold;
            vertical-align: middle;
        }
        
        footer {
            display: flex;
        }
        
        #imageDiv {
            z-index: -1;
        }
        
        #hideCities {
            display: none;
        }
    </style>

</head>
<!-- Start of Div name main-->

<body>
    <div id="main">
        <a href="loader.html"></a>

        <!-- Start of header DIV-->
        <header id="header">
            <script src="scripts/common.js"></script>

        </header>
        <!-- End of Header-->

        <!--Content Div-->



        <div>
            <div id="backImage">
                <!--Search Bar Image-->
                <input id="boxStyle" type="text" placeholder="City">
            </div>

            <!--Container with all city Images-->
            <div id="imageDiv">
                <div class="cityImageSty">


                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg">
                        <div class="layertop">
                            <div class="text">Delhi</div>
                        </div>

                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa">
                        <div class="layertop">
                            <div class="text">Goa</div>
                        </div>
                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hyderabad">
                        <div class="layertop">
                            <div class="text">Hyderabad</div>
                        </div>
                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Kolkata">
                        <div class="layertop">
                            <div class="text">Kolkata</div>
                        </div>
                    </a>
                </div>

                <!--another div for more cities-->
                <div class="cityImageSty" id="hideCities">
                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" alt="Chennai">
                        <div class="layertop">
                            <div class="text">Chennai</div>
                        </div>
                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg" alt="Agra">
                        <div class="layertop">
                            <div class="text">Agra</div>
                        </div>
                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg" alt="Jaipur">
                        <div class="layertop">
                            <div class="text">Jaipur</div>
                        </div>
                    </a>

                    <a href="list.html" class="container">
                        <img class="cityImage" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg" alt="Bengaluru">
                        <div class="layertop">
                            <div class="text">Bengaluru</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div style="padding-left: 45% ; height: 150px;">
            <a class="textStyle">
                <!--Button trigger Modal-->
                <button type="button" class="btn btn-secondary" id="nameChange" onclick="myFunction()">View More</button></a>
        </div>

    </div>
    <footer id="footer">
        <script src="scripts/common.js"></script>
    </footer>



    <!--Footer Ends-->

    </div>

    <!--Main Div Ends-->
</body>

</html>