<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--External CSS Links-->
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="list.css" rel="stylesheet" type="text/css">

    <!--Font Links-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <!--Style to customize Bootstrap Styling and other external link-->
    <style>
        #map {
            height: 100%;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .modal-header,
        h4,
        .close {
            text-align: left;
            font-size: 30px;
        }
        
        .modal-footer {
            background-color: white;
            text-align: left;
        }
        
        .modal-backdrop.show {
            opacity: 0;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
            width: 0;
            height: 0;
            background-color: #000;
        }
        
        #contactus {
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: bold;
            vertical-align: middle;
        }
        
        footer {
            display: flex;
        }
        
        button {
            border: none;
            background-color: #e0e0e0;
        }
        
        button:active {
            border: none;
        }
        
        .nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 0;
            list-style: none;
        }
        
        .checked {
            color: orange;
        }
        
        .halfChecked {
            background: linear-gradient( to right, orange 30%, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        #main {
            margin-top: 80px;
            margin-bottom: 100px;
        }
    </style>

</head>

<body>
    <!--Main Div Enclosing Whole Page-->
    <div id="main">
        <a href="loader.html"></a>

        <!--Header Div Starts-->
        <header id="header">

            <script src="scripts/common.js"></script>

        </header>

        <!--Header Ends-->

        <!--Content Div-->
        <div>
            <!--Bootstrap Navs and Tab Pill Design for List View and Map View-->
            <span class="view"><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">List View</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Map View</button>
                    </li>
                </ul>

        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div id="listView" class="column" class="map1" id="content-a">

                        <!--Div for list View of Hotels with Star Ratings and details with Hotel Image -->
        <div class="contentDiv">
            <a href="detail.html" id="linkSty"><img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Raddison Blue Hotel"></a>
                    <div class="textRight">
                    <h3 class ="newH3Size">Radisson Blu Hotel</h3>
                    <p><a href="detail.html" id="linkSty"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></a>
            </p>
            <p><a href="detail.html" id="linkSty">New Delhi</a></p>
        </div>
    </div>

    <!--Div for list View of Hotels with Star Ratings and details with Hotel Image-->
    <div class="contentDiv">
        <div id="linkSty"><img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="The Lalit New Delhi"></div>
        <div class="textRight">
            <h3 class="newH3Size">The Lalit New Delhi</h3>
            <p id="linkSty"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star halfChecked"></span>
                <span class="fa fa-star "></span></p>
            <p id="linkSty">New Delhi</p>
        </div>
    </div>

    <!--Div for list View of Hotels with Star Ratings and details with Hotel Image-->
    <div class="contentDiv">
        <div id="linkSty"><img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace"></div>
        <div class="textRight">
            <h3 class="newH3Size">Taj Palace</h3>
            <p id="linkSty"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span></p>
            <p id="linkSty">New Delhi</p>
        </div>
    </div>

    <div class="contentDiv" id="boxVisibility" style="visibility: hidden;">
        <h3></h3>
        <p></p>
        <div></div>
    </div>
    </div>
    </div>

    <!--MAP DIV-->
    <!--When Map View Button is Clicked class ContentDiv hides and MapView is activated using bootstrap toggle-->
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9xOB0Fo5oZopvaJyqj5p_G059Sv4QlJw  S&callback=initMap"></script>
        <script>
            var map;

            function initMap() {
                map = new google.maps.Map(document.getElementById("map"), {
                    center: {
                        lat: -34.397,
                        lng: 150.644
                    },
                    zoom: 8
                });
            }
        </script>
        <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="Map Image">
        <p>MAP VIEW</p>
    </div>
    </div>
    </div>

    <!-- This is FOOTER DIV-->
    <footer id="footer">
        <script src="scripts/common.js"></script>
    </footer>
    <!--footer Ends-->
    </div>
    <!--MainDiv Ends-->
</body>

</html>