<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--External CSS LINK-->
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="payment.css" rel="stylesheet" type="text/css">

    <!--Font Link-->

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!--Bootstrap Scripts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <script src="scripts/detail.js"></script>
    <script src="scripts/payment.js"></script>



    <!--Style to customize Bootstrap Styling and other external link-->
    <style>
        .modal-header,
        h4,
        .close {
            text-align: left;
            font-size: 30px;
        }
        
        .modal-footer {
            background-color: white;
            text-align: left;
        }
        
        .modal-backdrop.show {
            opacity: 0;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
            width: 0;
            height: 0;
            background-color: #000;
        }
        
        #footer {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="main">
        <!--Main Div Enclosing Whole Page-->
        <a href="loader.html"></a>
        <!--Header Starts-->
        <header id="header">

            <script src="scripts/common.js"></script>

        </header>
        <!--Header Ends-->

        <!--Content Div-->
        <div class="pageSize">
            <div class="info"><img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                <div class="detailsColumn">
                    <h3>Radisson Blu Hotel</h3>
                    <p>#38 of 1,289 hotels in New Delhi</p>
                    <p>National Highway 8, New Delhi 110017</p>
                </div>
            </div>

            <div class="tarrif">
                <div>
                    <p><b>Name: </b><span id="CustomerName"></span></p>

                    <p><b>Number of Adults: </b><span id="bookingNumber"></span></p>

                    <p><b>Check-in Date: </b><span id="Date1"></span></p>


                    <p><b>Check-out Date: </b><span id="Date2"></span></p>


                </div>

                <div style="margin-top: 2%;">
                    <p><b>Tariff Breakdown: </b><span>Rs. 1000 x </span><span id="adult"></span> Adults x <span id="numDays"></span> Nights
                    </p>
                    <p><b>Total Amount: </b> <span id="totalAmount"></span></p>
                </div>

                <!-- Button PayNow Bootstrap -->
                <div class="btnLarge"><a id="linkSty" id="myButton"><button  type="button" class="btn btn-success" >Pay Now</button></a></div>
            </div>
        </div>
        <!-- Content Div Ends -->

        <!-- Footer Starts -->
        <footer id="footer">
            <script src="scripts/common.js"></script>
        </footer>
        <!-- Footer Ends -->

    </div>
    <!-- Main Div Ends -->
</body>

</html>